body{
    background-color: #fffcfc;
    background: url("images/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
    color: #d1f6fd;
    font-size: 2.5em;
    text-transform: uppercase;
}

.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    max-width:500px;
    margin:0 auto;
}

.d{
    padding: 40px 70px;
    border:3px solid #3da3c6;
    box-shadow:9px -2px 40px -8px #31a8c1;
    border-radius: 12px;
    background-color: rgba(4, 36, 222,0.2);
}

.horoskop-image-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.horoskop-image{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 50%;
    border:5px solid  #3da3c6;
    align-items: center;
    overflow: hidden;
    padding:20px;
    background-color: #96ddef;
}

.horoskop-image img{
    width:200px;
    height: 200px;
}


.custom-form{
    display:flex;
    flex-direction: column;
    border-top: 4px solid #3da3c6;
    padding-top: 40px;
}

.custom-form input{
    font-size: 1.1em;
    max-width:140px;
    margin:5px auto;
    border-radius: 16px;
    padding:3px 12px;
    background-color: #17b9ea;
    border:2px solid #8cc6e2;
    color:white;
}

.custom-form input:hover{
cursor:pointer;
}


.btn{
    margin:0 auto;
    border-radius: 16px;
    padding:10px 14px;
    background-color: #17b9ea;
    border:2px solid #8cc6e2;
    text-transform: uppercase;
    color:white;
    font-size: 1em;
    font-weight: 900;
}

.btn:hover{
    background-color: #8cc6e2;
    border:2px solid #17b9ea;
    cursor: pointer;
}

p, label{
    color: #d1f6fd;
    font-size: 1.2em;
}